<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <xz.exercise.imagepage.ParallaxViewPager
        android:id="@+id/prallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"/>

    <LinearLayout
        android:id="@+id/ll_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp">

    </LinearLayout>

    <!-- 第三页的内容 -->
    <LinearLayout
        android:id="@+id/ll_page3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:alpha="0">

        <TextView
            style="@style/text_default_style"
            android:text="选择身份体验新家长"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="20dp"
            />
        <TextView
            style="@style/text_default_style"
            android:text="我是少儿心理咨询师"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="20dp"
            />
        <TextView
            style="@style/text_default_style"
            android:text="我是普通用户"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="20dp"
            />
    </LinearLayout>
</RelativeLayout>