<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <xz.exercise.imagepage.ParallaxViewPager
        android:id="@+id/prallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"/>

    <LinearLayout
        android:id="@+id/ll_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp">

    </LinearLayout>
</RelativeLayout>